<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="#333332"
    android:orientation="vertical"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="#1352a2"
        android:fillViewport="true"
        android:layout_weight="0.11">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/score"
            android:id="@+id/scoreText"
            android:textColor="#f0f1ee"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/quizProgress"
            android:indeterminate="false"
            android:layout_below="@+id/scoreText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.45"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/question"
            android:id="@+id/questionText"
            android:layout_above="@+id/ans0Btn"
            android:layout_marginBottom="71dp"
            android:textColor="#f0f1ee"
            android:textAlignment="center"
            android:layout_centerInParent="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="196dp"
        android:layout_weight="0.38"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/answer"
            android:id="@+id/ans0Btn"
            android:minWidth="350dp"
            android:background="#f0f1ee"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/ans1Btn"
            android:layout_alignStart="@+id/ans1Btn" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/answer"
            android:id="@+id/ans2Btn"
            android:layout_below="@+id/ans1Btn"
            android:layout_centerHorizontal="true"
            android:minWidth="350dp"
            android:background="#f0f1ee"
            android:layout_marginTop="10dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/answer"
            android:id="@+id/ans1Btn"
            android:minWidth="350dp"
            android:background="#f0f1ee"
            android:layout_below="@+id/ans0Btn"
            android:layout_alignLeft="@+id/ans2Btn"
            android:layout_alignStart="@+id/ans2Btn"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_vertical" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/answer"
            android:id="@+id/ans3Btn"
            android:minWidth="350dp"
            android:layout_below="@+id/ans2Btn"
            android:layout_centerHorizontal="true"
            android:background="#f0f1ee"
            android:layout_marginTop="10dp" />
    </RelativeLayout>

</LinearLayout>
